Date : 2025-05-11 19:43:04
Directory : c:\Users\renren\Desktop\tonoreader\lib
Total : 225 files,  12054 codes, 911 comments, 1616 blanks, all 14581 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |        225 |     12,054 |        911 |      1,616 |     14,581 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |        225 |     12,054 |        911 |      1,616 |     14,581 |
| . (Files)                                                                                                    |          1 |         22 |          0 |          4 |         26 |
| api                                                                                                          |          4 |         36 |          0 |          9 |         45 |
| bindings                                                                                                     |          5 |         53 |          0 |         10 |         63 |
| componets                                                                                                    |          3 |        121 |          0 |         16 |        137 |
| controller                                                                                                   |          1 |          2 |          0 |          2 |          4 |
| exception                                                                                                    |          1 |          8 |          0 |          1 |          9 |
| model                                                                                                        |          8 |        481 |         20 |        113 |        614 |
| model (Files)                                                                                                |          7 |        468 |         20 |        108 |        596 |
| model\dao                                                                                                    |          1 |         13 |          0 |          5 |         18 |
| pages                                                                                                        |         35 |      1,595 |         22 |        145 |      1,762 |
| pages\detail                                                                                                 |          9 |        642 |          0 |         40 |        682 |
| pages\detail (Files)                                                                                         |          2 |        181 |          0 |         11 |        192 |
| pages\detail\componets                                                                                       |          7 |        461 |          0 |         29 |        490 |
| pages\index                                                                                                  |         18 |        879 |         22 |         87 |        988 |
| pages\index (Files)                                                                                          |          2 |         35 |          0 |          5 |         40 |
| pages\index\componets                                                                                        |          2 |        218 |         21 |         27 |        266 |
| pages\index\feed                                                                                             |          2 |          8 |          0 |          6 |         14 |
| pages\index\home                                                                                             |          4 |        275 |          0 |         17 |        292 |
| pages\index\home (Files)                                                                                     |          2 |        136 |          0 |          8 |        144 |
| pages\index\home\componets                                                                                   |          2 |        139 |          0 |          9 |        148 |
| pages\index\shelf                                                                                            |          6 |        249 |          0 |         24 |        273 |
| pages\index\shelf (Files)                                                                                    |          2 |         63 |          0 |          6 |         69 |
| pages\index\shelf\subpage                                                                                    |          4 |        186 |          0 |         18 |        204 |
| pages\index\shelf\subpage\collect                                                                            |          1 |         10 |          0 |          3 |         13 |
| pages\index\shelf\subpage\history                                                                            |          1 |          8 |          0 |          3 |         11 |
| pages\index\shelf\subpage\local                                                                              |          2 |        168 |          0 |         12 |        180 |
| pages\index\user                                                                                             |          2 |         94 |          1 |          8 |        103 |
| pages\login                                                                                                  |          2 |          8 |          0 |          4 |         12 |
| pages\reader                                                                                                 |          2 |         20 |          0 |          5 |         25 |
| pages\search_pre                                                                                             |          2 |         12 |          0 |          5 |         17 |
| pages\test                                                                                                   |          2 |         34 |          0 |          4 |         38 |
| repo                                                                                                         |          3 |        207 |         14 |         44 |        265 |
| routes                                                                                                       |          1 |         36 |          0 |          2 |         38 |
| tono_reader                                                                                                  |        161 |      9,434 |        853 |      1,261 |     11,548 |
| tono_reader (Files)                                                                                          |          3 |        258 |         12 |         41 |        311 |
| tono_reader\data_provider                                                                                    |          3 |         62 |          2 |         16 |         80 |
| tono_reader\model                                                                                            |         29 |        468 |         19 |         94 |        581 |
| tono_reader\model (Files)                                                                                    |          1 |         13 |          8 |          6 |         27 |
| tono_reader\model\base                                                                                       |          5 |        162 |          5 |         28 |        195 |
| tono_reader\model\event                                                                                      |          1 |         14 |          0 |          1 |         15 |
| tono_reader\model\parser                                                                                     |          5 |         68 |          0 |         11 |         79 |
| tono_reader\model\style                                                                                      |         11 |         27 |          4 |         18 |         49 |
| tono_reader\model\widget                                                                                     |          6 |        184 |          2 |         30 |        216 |
| tono_reader\parser                                                                                           |         14 |      1,212 |         62 |        122 |      1,396 |
| tono_reader\parser (Files)                                                                                   |         10 |        986 |         57 |        101 |      1,144 |
| tono_reader\parser\widget_parser                                                                             |          4 |        226 |          5 |         21 |        252 |
| tono_reader\render                                                                                           |         45 |      1,841 |        118 |        261 |      2,220 |
| tono_reader\render\css_impl                                                                                  |          6 |        267 |         24 |         28 |        319 |
| tono_reader\render\css_parse                                                                                 |         25 |        846 |         86 |        141 |      1,073 |
| tono_reader\render\state                                                                                     |          6 |        196 |          0 |         50 |        246 |
| tono_reader\render\widget                                                                                    |          8 |        532 |          8 |         42 |        582 |
| tono_reader\render\widget (Files)                                                                            |          3 |        305 |          8 |         20 |        333 |
| tono_reader\render\widget\inline                                                                             |          5 |        227 |          0 |         22 |        249 |
| tono_reader\state                                                                                            |          9 |        311 |          1 |         53 |        365 |
| tono_reader\tool                                                                                             |         37 |      4,134 |        634 |        587 |      5,355 |
| tono_reader\tool (Files)                                                                                     |         25 |      2,355 |         66 |        306 |      2,727 |
| tono_reader\tool\scroll                                                                                      |         12 |      1,779 |        568 |        281 |      2,628 |
| tono_reader\tool\scroll (Files)                                                                              |          1 |          3 |          3 |          2 |          8 |
| tono_reader\tool\scroll\src                                                                                  |         11 |      1,776 |        565 |        279 |      2,620 |
| tono_reader\ui                                                                                               |         19 |        996 |          0 |         66 |      1,062 |
| tono_reader\ui\default                                                                                       |         19 |        996 |          0 |         66 |      1,062 |
| tono_reader\ui\default (Files)                                                                               |          3 |        249 |          0 |         10 |        259 |
| tono_reader\ui\default\comps                                                                                 |         16 |        747 |          0 |         56 |        803 |
| tono_reader\ui\default\comps (Files)                                                                         |          8 |        325 |          0 |         25 |        350 |
| tono_reader\ui\default\comps\dialog                                                                          |          2 |        149 |          0 |          8 |        157 |
| tono_reader\ui\default\comps\drawers                                                                         |          3 |        123 |          0 |         10 |        133 |
| tono_reader\ui\default\comps\text_setting                                                                    |          3 |        150 |          0 |         13 |        163 |
| tono_reader\widget_provider                                                                                  |          2 |        152 |          5 |         21 |        178 |
| utils                                                                                                        |          2 |         59 |          2 |          9 |         70 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\renren\Desktop\tonoreader\lib\api\book_api.dart                                                     | Dart     |         13 |          0 |          2 |         15 |
| c:\Users\renren\Desktop\tonoreader\lib\api\history_api.dart                                                  | Dart     |          2 |          0 |          2 |          4 |
| c:\Users\renren\Desktop\tonoreader\lib\api\home_api.dart                                                     | Dart     |         13 |          0 |          2 |         15 |
| c:\Users\renren\Desktop\tonoreader\lib\api\index.dart                                                        | Dart     |          8 |          0 |          3 |         11 |
| c:\Users\renren\Desktop\tonoreader\lib\bindings\book_detail_binding.dart                                     | Dart     |          8 |          0 |          2 |         10 |
| c:\Users\renren\Desktop\tonoreader\lib\bindings\default_binding.dart                                         | Dart     |         15 |          0 |          2 |         17 |
| c:\Users\renren\Desktop\tonoreader\lib\bindings\index_binding.dart                                           | Dart     |         14 |          0 |          2 |         16 |
| c:\Users\renren\Desktop\tonoreader\lib\bindings\reader_binding.dart                                          | Dart     |          8 |          0 |          2 |         10 |
| c:\Users\renren\Desktop\tonoreader\lib\bindings\search_pre_binding.dart                                      | Dart     |          8 |          0 |          2 |         10 |
| c:\Users\renren\Desktop\tonoreader\lib\componets\book_cover.dart                                             | Dart     |         43 |          0 |          4 |         47 |
| c:\Users\renren\Desktop\tonoreader\lib\componets\expan_box.dart                                              | Dart     |         59 |          0 |         10 |         69 |
| c:\Users\renren\Desktop\tonoreader\lib\componets\loading_block.dart                                          | Dart     |         19 |          0 |          2 |         21 |
| c:\Users\renren\Desktop\tonoreader\lib\controller\user_info_controller.dart                                  | Dart     |          2 |          0 |          2 |          4 |
| c:\Users\renren\Desktop\tonoreader\lib\exception\book_load_exception.dart                                    | Dart     |          8 |          0 |          1 |          9 |
| c:\Users\renren\Desktop\tonoreader\lib\main.dart                                                             | Dart     |         22 |          0 |          4 |         26 |
| c:\Users\renren\Desktop\tonoreader\lib\model\book_block.dart                                                 | Dart     |         22 |          0 |          2 |         24 |
| c:\Users\renren\Desktop\tonoreader\lib\model\book_detail.dart                                                | Dart     |        334 |         20 |         92 |        446 |
| c:\Users\renren\Desktop\tonoreader\lib\model\book_info.dart                                                  | Dart     |         22 |          0 |          2 |         24 |
| c:\Users\renren\Desktop\tonoreader\lib\model\book_reader.dart                                                | Dart     |         10 |          0 |          1 |         11 |
| c:\Users\renren\Desktop\tonoreader\lib\model\book_reader_info.dart                                           | Dart     |         24 |          0 |          4 |         28 |
| c:\Users\renren\Desktop\tonoreader\lib\model\dao\book_reader_info_dao.dart                                   | Dart     |         13 |          0 |          5 |         18 |
| c:\Users\renren\Desktop\tonoreader\lib\model\tono_book_mark.dart                                             | Dart     |         26 |          0 |          4 |         30 |
| c:\Users\renren\Desktop\tonoreader\lib\model\tono_book_note.dart                                             | Dart     |         30 |          0 |          3 |         33 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\detail\componets\detail_about.dart                              | Dart     |        110 |          0 |          4 |        114 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\detail\componets\detail_action.dart                             | Dart     |         37 |          0 |          5 |         42 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\detail\componets\detail_btn.dart                                | Dart     |         49 |          0 |          3 |         52 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\detail\componets\detail_chapter.dart                            | Dart     |         96 |          0 |          4 |        100 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\detail\componets\detail_head.dart                               | Dart     |         58 |          0 |          4 |         62 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\detail\componets\detail_series.dart                             | Dart     |         62 |          0 |          5 |         67 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\detail\componets\detail_statistics.dart                         | Dart     |         49 |          0 |          4 |         53 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\detail\controller.dart                                          | Dart     |         23 |          0 |          2 |         25 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\detail\view.dart                                                | Dart     |        158 |          0 |          9 |        167 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\index\componets\parse_book_dialog.dart                          | Dart     |         78 |          0 |          3 |         81 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\index\componets\salomon_botton_bar.dart                         | Dart     |        140 |         21 |         24 |        185 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\index\controller.dart                                           | Dart     |          8 |          0 |          2 |         10 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\index\feed\controller.dart                                      | Dart     |          0 |          0 |          3 |          3 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\index\feed\view.dart                                            | Dart     |          8 |          0 |          3 |         11 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\index\home\componets\book_info.dart                             | Dart     |         87 |          0 |          3 |         90 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\index\home\componets\item_block.dart                            | Dart     |         52 |          0 |          6 |         58 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\index\home\controller.dart                                      | Dart     |         21 |          0 |          2 |         23 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\index\home\view.dart                                            | Dart     |        115 |          0 |          6 |        121 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\index\shelf\controller.dart                                     | Dart     |         26 |          0 |          3 |         29 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\index\shelf\subpage\collect\view.dart                           | Dart     |         10 |          0 |          3 |         13 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\index\shelf\subpage\history\view.dart                           | Dart     |          8 |          0 |          3 |         11 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\index\shelf\subpage\local\controller.dart                       | Dart     |         95 |          0 |          9 |        104 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\index\shelf\subpage\local\view.dart                             | Dart     |         73 |          0 |          3 |         76 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\index\shelf\view.dart                                           | Dart     |         37 |          0 |          3 |         40 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\index\user\controller.dart                                      | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\index\user\view.dart                                            | Dart     |         94 |          1 |          7 |        102 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\index\view.dart                                                 | Dart     |         27 |          0 |          3 |         30 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\login\controller.dart                                           | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\login\view.dart                                                 | Dart     |          8 |          0 |          3 |         11 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\reader\controller.dart                                          | Dart     |          5 |          0 |          2 |          7 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\reader\view.dart                                                | Dart     |         15 |          0 |          3 |         18 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\search_pre\controller.dart                                      | Dart     |          2 |          0 |          2 |          4 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\search_pre\view.dart                                            | Dart     |         10 |          0 |          3 |         13 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\test\controller.dart                                            | Dart     |         13 |          0 |          2 |         15 |
| c:\Users\renren\Desktop\tonoreader\lib\pages\test\view.dart                                                  | Dart     |         21 |          0 |          2 |         23 |
| c:\Users\renren\Desktop\tonoreader\lib\repo\converter.dart                                                   | Dart     |         45 |          0 |          8 |         53 |
| c:\Users\renren\Desktop\tonoreader\lib\repo\database.dart                                                    | Dart     |         14 |          0 |          3 |         17 |
| c:\Users\renren\Desktop\tonoreader\lib\repo\database.g.dart                                                  | Dart     |        148 |         14 |         33 |        195 |
| c:\Users\renren\Desktop\tonoreader\lib\routes\void_routers.dart                                              | Dart     |         36 |          0 |          2 |         38 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\config.dart                                               | Dart     |         60 |         10 |         19 |         89 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\controller.dart                                           | Dart     |         94 |          0 |         15 |        109 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\data_provider\local_data_provider.dart                    | Dart     |         54 |          0 |         10 |         64 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\data_provider\net_data_provider.dart                      | Dart     |          1 |          0 |          1 |          2 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\data_provider\tono_data_provider.dart                     | Dart     |          7 |          2 |          5 |         14 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\base\tono.dart                                      | Dart     |         42 |          5 |         10 |         57 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\base\tono_book_info.dart                            | Dart     |         40 |          0 |          5 |         45 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\base\tono_location.dart                             | Dart     |         58 |          0 |          9 |         67 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\base\tono_note.dart                                 | Dart     |         21 |          0 |          3 |         24 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\base\tono_type.dart                                 | Dart     |          1 |          0 |          1 |          2 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\config.dart                                         | Dart     |         13 |          8 |          6 |         27 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\event\tono_comment.dart                             | Dart     |         14 |          0 |          1 |         15 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\parser\tono_opf_parse_result.dart                   | Dart     |          1 |          0 |          1 |          2 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\parser\tono_selector_group.dart                     | Dart     |         25 |          0 |          3 |         28 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\parser\tono_selector_info.dart                      | Dart     |          8 |          0 |          3 |         11 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\parser\tono_selector_part.dart                      | Dart     |         25 |          0 |          1 |         26 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\parser\tono_style_sheet_block.dart                  | Dart     |          9 |          0 |          3 |         12 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\style\tono_border.dart                              | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\style\tono_border_style.dart                        | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\style\tono_font_family.dart                         | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\style\tono_font_size.dart                           | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\style\tono_font_weight.dart                         | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\style\tono_height.dart                              | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\style\tono_line_height.dart                         | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\style\tono_margin.dart                              | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\style\tono_padding.dart                             | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\style\tono_style.dart                               | Dart     |         27 |          4 |          8 |         39 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\style\tono_text_align.dart                          | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\widget\tono_container.dart                          | Dart     |         31 |          2 |          6 |         39 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\widget\tono_image.dart                              | Dart     |         22 |          0 |          4 |         26 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\widget\tono_ruby.dart                               | Dart     |         42 |          0 |          5 |         47 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\widget\tono_svg.dart                                | Dart     |         22 |          0 |          4 |         26 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\widget\tono_text.dart                               | Dart     |         30 |          0 |          6 |         36 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\model\widget\tono_widget.dart                             | Dart     |         37 |          0 |          5 |         42 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\parser\tono_bw_ncx_parser.dart                            | Dart     |         20 |          0 |          4 |         24 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\parser\tono_container_xml.dart                            | Dart     |         18 |          0 |          2 |         20 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\parser\tono_opf_parser.dart                               | Dart     |        121 |          0 |          7 |        128 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\parser\tono_parse_event.dart                              | Dart     |         10 |          0 |          1 |         11 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\parser\tono_parser.dart                                   | Dart     |         27 |          2 |          5 |         34 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\parser\tono_scrollable_window_parser.dart                 | Dart     |         23 |          0 |          3 |         26 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\parser\tono_selector_macher.dart                          | Dart     |        314 |          6 |         19 |        339 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\parser\tono_selector_parser.dart                          | Dart     |         96 |          7 |         18 |        121 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\parser\tono_style_parser.dart                             | Dart     |        289 |         37 |         34 |        360 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\parser\tono_widget_parser.dart                            | Dart     |         68 |          5 |          8 |         81 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\parser\widget_parser\container_parser.dart                | Dart     |         95 |          0 |          3 |         98 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\parser\widget_parser\img_parser.dart                      | Dart     |         24 |          0 |          2 |         26 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\parser\widget_parser\ruby_parser.dart                     | Dart     |         36 |          0 |          2 |         38 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\parser\widget_parser\svg_parser.dart                      | Dart     |         71 |          5 |         14 |         90 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_impl\tono_css_border_bgc.dart                  | Dart     |         28 |          6 |          3 |         37 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_impl\tono_css_display_widget.dart              | Dart     |         65 |          6 |          6 |         77 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_impl\tono_css_margin_widget.dart               | Dart     |         38 |          2 |          2 |         42 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_impl\tono_css_size_padding_widget.dart         | Dart     |        102 |          7 |          9 |        118 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_impl\tono_css_transform_widget.dart            | Dart     |         20 |          3 |          4 |         27 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_impl\tono_css_widget.dart                      | Dart     |         14 |          0 |          4 |         18 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_parse\tono_css_align_item.dart                 | Dart     |         16 |          2 |          2 |         20 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_parse\tono_css_background_color.dart           | Dart     |          9 |          0 |          2 |         11 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_parse\tono_css_background_image.dart           | Dart     |         12 |          0 |          2 |         14 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_parse\tono_css_background_position.dart        | Dart     |         41 |          0 |          2 |         43 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_parse\tono_css_background_size.dart            | Dart     |         65 |          0 |          4 |         69 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_parse\tono_css_border.dart                     | Dart     |         51 |          0 |          4 |         55 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_parse\tono_css_border_radius.dart              | Dart     |         10 |          0 |          2 |         12 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_parse\tono_css_box_shadow.dart                 | Dart     |         17 |          0 |          2 |         19 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_parse\tono_css_color.dart                      | Dart     |          7 |          0 |          3 |         10 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_parse\tono_css_converter.dart                  | Dart     |        263 |         39 |         63 |        365 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_parse\tono_css_display.dart                    | Dart     |         15 |          4 |          3 |         22 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_parse\tono_css_font_family.dart                | Dart     |         13 |          0 |          2 |         15 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_parse\tono_css_font_weight.dart                | Dart     |         31 |          0 |          3 |         34 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_parse\tono_css_height.dart                     | Dart     |         50 |         13 |         10 |         73 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_parse\tono_css_image_repet.dart                | Dart     |         12 |          0 |          2 |         14 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_parse\tono_css_justify_content.dart            | Dart     |         17 |          2 |          2 |         21 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_parse\tono_css_line_height.dart                | Dart     |         19 |          0 |          2 |         21 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_parse\tono_css_margin.dart                     | Dart     |         23 |          0 |          5 |         28 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_parse\tono_css_padding.dart                    | Dart     |         29 |          8 |          4 |         41 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_parse\tono_css_tansform.dart                   | Dart     |         26 |          3 |          3 |         32 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_parse\tono_css_text_align.dart                 | Dart     |         15 |          0 |          2 |         17 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_parse\tono_css_text_indent.dart                | Dart     |         14 |          0 |          2 |         16 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_parse\tono_css_text_shadow.dart                | Dart     |         16 |          0 |          3 |         19 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_parse\tono_css_transform_origin.dart           | Dart     |         21 |          2 |          2 |         25 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\css_parse\tono_css_width.dart                      | Dart     |         54 |         13 |         10 |         77 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\state\tono_container_provider.dart                 | Dart     |         54 |          0 |         11 |         65 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\state\tono_inline_state_provider.dart              | Dart     |         34 |          0 |          9 |         43 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\state\tono_interaction_provider.dart               | Dart     |         30 |          0 |          8 |         38 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\state\tono_layout_provider.dart                    | Dart     |         33 |          0 |          9 |         42 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\state\tono_location_provider.dart                  | Dart     |         31 |          0 |          8 |         39 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\state\tono_parent_size_cache.dart                  | Dart     |         14 |          0 |          5 |         19 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\widget\inline\tono_container_render.dart           | Dart     |         15 |          0 |          2 |         17 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\widget\inline\tono_image_render.dart               | Dart     |         75 |          0 |          7 |         82 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\widget\inline\tono_ruby_render.dart                | Dart     |         53 |          0 |          2 |         55 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\widget\inline\tono_svg_render.dart                 | Dart     |         40 |          0 |          5 |         45 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\widget\inline\tono_text_render.dart                | Dart     |         44 |          0 |          6 |         50 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\widget\tono_container_widget.dart                  | Dart     |         80 |          0 |          6 |         86 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\widget\tono_inline_container_widget.dart           | Dart     |         51 |          0 |          5 |         56 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\render\widget\tono_outer_widget.dart                      | Dart     |        174 |          8 |          9 |        191 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\state\tono_assets_provider.dart                           | Dart     |         15 |          0 |          3 |         18 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\state\tono_data_provider.dart                             | Dart     |         82 |          0 |          8 |         90 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\state\tono_flager.dart                                    | Dart     |          7 |          1 |          2 |         10 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\state\tono_initializer.dart                               | Dart     |         53 |          0 |          9 |         62 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\state\tono_left_drawer_controller.dart                    | Dart     |         43 |          0 |         10 |         53 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\state\tono_prepager.dart                                  | Dart     |         18 |          0 |          2 |         20 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\state\tono_progresser.dart                                | Dart     |         11 |          0 |          9 |         20 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\state\tono_text_setting_controller.dart                   | Dart     |         28 |          0 |          4 |         32 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\state\tono_user_data_provider.dart                        | Dart     |         54 |          0 |          6 |         60 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\after_layout.dart                                    | Dart     |         32 |          0 |         10 |         42 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\async_memory_image.dart                              | Dart     |         51 |          0 |         12 |         63 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\botted_box_border.dart                               | Dart     |        119 |         13 |         14 |        146 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\box_decoration.dart                                  | Dart     |        424 |          3 |         50 |        477 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\clock.dart                                           | Dart     |         31 |          0 |          6 |         37 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\color_tool.dart                                      | Dart     |         60 |          0 |         11 |         71 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\constained_row.dart                                  | Dart     |         46 |          6 |          6 |         58 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\css_tool.dart                                        | Dart     |        130 |          3 |         20 |        153 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\dashed_box_border.dart                               | Dart     |        137 |          2 |          9 |        148 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\error_boundary.dart                                  | Dart     |         33 |          3 |          9 |         45 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\lightness.dart                                       | Dart     |          4 |          0 |          1 |          5 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\margin.dart                                          | Dart     |        125 |         11 |         20 |        156 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\nav_darwer.dart                                      | Dart     |         84 |          0 |          2 |         86 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\pager.dart                                           | Dart     |        295 |          0 |         22 |        317 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\path_tool.dart                                       | Dart     |         11 |          0 |          2 |         13 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\reversed_column.dart                                 | Dart     |         75 |          1 |          7 |         83 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\scroll\scrollable_positioned_list.dart               | Dart     |          3 |          3 |          2 |          8 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\scroll\src\element_registry.dart                     | Dart     |         60 |         14 |         19 |         93 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\scroll\src\item_positions_listener.dart              | Dart     |         31 |         20 |         12 |         63 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\scroll\src\item_positions_notifier.dart              | Dart     |          6 |          4 |          4 |         14 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\scroll\src\positioned_list.dart                      | Dart     |        267 |         63 |         37 |        367 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\scroll\src\post_mount_callback.dart                  | Dart     |         19 |          7 |          9 |         35 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\scroll\src\scroll_offset_listener.dart               | Dart     |          9 |          9 |          4 |         22 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\scroll\src\scroll_offset_notifier.dart               | Dart     |         13 |          0 |          8 |         21 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\scroll\src\scroll_view.dart                          | Dart     |         56 |          8 |          8 |         72 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\scroll\src\scrollable_positioned_list.dart           | Dart     |        462 |        140 |         66 |        668 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\scroll\src\viewport.dart                             | Dart     |        234 |         34 |         30 |        298 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\scroll\src\wrapping.dart                             | Dart     |        619 |        266 |         82 |        967 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\span_table.dart                                      | Dart     |        162 |         11 |         37 |        210 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\styled_border.dart                                   | Dart     |        334 |          0 |         37 |        371 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\text_splitd.dart                                     | Dart     |         31 |          0 |          4 |         35 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\time_tool.dart                                       | Dart     |         22 |          7 |          4 |         33 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\tono_container_stringify.dart                        | Dart     |         24 |          0 |          2 |         26 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\tono_container_tool.dart                             | Dart     |         55 |          0 |          5 |         60 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\tono_serializer.dart                                 | Dart     |         54 |          6 |         11 |         71 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\unit8_tool.dart                                      | Dart     |          7 |          0 |          2 |          9 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\tool\vertical_clipper.dart                                | Dart     |          9 |          0 |          3 |         12 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\ui\default\comps\book_content.dart                        | Dart     |         50 |          0 |          3 |         53 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\ui\default\comps\book_mark_content.dart                   | Dart     |         54 |          0 |          3 |         57 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\ui\default\comps\book_note_content.dart                   | Dart     |          8 |          0 |          3 |         11 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\ui\default\comps\book_text_setting.dart                   | Dart     |         43 |          0 |          3 |         46 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\ui\default\comps\bottom_bar_view.dart                     | Dart     |         63 |          0 |          4 |         67 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\ui\default\comps\dialog\op_dialog_view.dart               | Dart     |        128 |          0 |          4 |        132 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\ui\default\comps\dialog\pic_dialog_view.dart              | Dart     |         21 |          0 |          4 |         25 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\ui\default\comps\drawers\left_darwer.dart                 | Dart     |         35 |          0 |          3 |         38 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\ui\default\comps\drawers\side_bar_view.dart               | Dart     |         35 |          0 |          3 |         38 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\ui\default\comps\drawers\top_bar_view.dart                | Dart     |         53 |          0 |          4 |         57 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\ui\default\comps\marker.dart                              | Dart     |         28 |          0 |          4 |         32 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\ui\default\comps\text_setting\font_size_setting.dart      | Dart     |         49 |          0 |          4 |         53 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\ui\default\comps\text_setting\font_speace_setting.dart    | Dart     |         49 |          0 |          4 |         53 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\ui\default\comps\text_setting\font_wordspace_setting.dart | Dart     |         52 |          0 |          5 |         57 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\ui\default\comps\title_divline.dart                       | Dart     |         31 |          0 |          2 |         33 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\ui\default\comps\water_mark.dart                          | Dart     |         48 |          0 |          3 |         51 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\ui\default\content_view.dart                              | Dart     |         70 |          0 |          5 |         75 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\ui\default\paging_view.dart                               | Dart     |         61 |          0 |          3 |         64 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\ui\default\slide_content_view.dart                        | Dart     |        118 |          0 |          2 |        120 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\view.dart                                                 | Dart     |        104 |          2 |          7 |        113 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\widget_provider\local_tono_widget_provider.dart           | Dart     |        136 |          5 |         18 |        159 |
| c:\Users\renren\Desktop\tonoreader\lib\tono_reader\widget_provider\tono_widget_provider.dart                 | Dart     |         16 |          0 |          3 |         19 |
| c:\Users\renren\Desktop\tonoreader\lib\utils\setting.dart                                                    | Dart     |         54 |          2 |          8 |         64 |
| c:\Users\renren\Desktop\tonoreader\lib\utils\type.dart                                                       | Dart     |          5 |          0 |          1 |          6 |
| Total                                                                                                        |          |     12,054 |        911 |      1,616 |     14,581 |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+